# DrinkSafeApp

./: .gitlab-ci.yml  README.md  gitlab-ci.yml
Backend/DrinkSafe/: .project
Backend/database/: project_db.sql
Documents/: allclasses-frame.html
Documents/frontend/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documents/index-files/: index-11.html  index-12.html  index-13.html  index-17.html  index-2.html
Experiments/: test.txt
Experiments/Jeremy/: SQLlogin.txt  dummydata.csv  finaltest.txt  (+1 more)
Frontend/HomeScreen/app/: build.gradle
Frontend/HomeScreen/app/src/androidTest/java/com/example/drinksafe/: ExampleInstrumentedTest.java  HomeScreenIntentsTests.java  ProfileScreenIntentTest.java  ProfileScreenTests.java  SignInTest.java
Frontend/HomeScreen/app/src/main/: AndroidManifest.xml
Frontend/HomeScreen/app/src/main/java/com/example/drinksafe/: AddingDrink.java  Disclaimer.java  DrinkAdd.java  DrinkSummary.java  Drinks.java  Home.java  MainActivity.java  Map.java  Messaging.java  Party.java  ProfileScreen.java  SignIn.java  SignUp.java
Frontend/HomeScreen/app/src/main/java/com/example/drinksafe/app/: AppController.java  MyAdapter.java
Frontend/HomeScreen/app/src/main/java/com/example/drinksafe/net_utils/: Const.java  LruBitmapCache.java
Frontend/HomeScreen/app/src/main/res/layout/: activity_adding_drink.xml  activity_disclaimer.xml  activity_drink_add.xml  activity_drinks_summary.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_messaging.xml  activity_profile_screen.xml  activity_sign_up.xml  content_adding_drink.xml  content_disclaimer.xml  drink_info.xml
Frontend/HomeScreen/app/src/main/res/menu/: drawer_view.xml  menu_adding_drink.xml  menu_disclaimer.xml
Frontend/HomeScreen/app/src/main/res/values/: strings.xml
Frontend/HomeScreen/app/src/test/java/com/example/drinksafe/: ExampleUnitTest.java  SignInTest.java  dfdfdf.java
(+333 files in other folders)
