<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drinks_summary"
            android:icon="@drawable/ic_local_drink"
            android:title="Drink Summary" />
        <item
            android:id="@+id/nav_drink_add"
            android:icon="@drawable/ic_local_drink"
            android:title="Add Drink" />
        <item
            android:id="@+id/nav_party"
            android:icon="@drawable/ic_group"
            android:title="Party" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_textsms"
            android:title="Group Chat" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_disclaimer"
            android:icon="@drawable/ic_priority_high"
            android:title="Disclaimer" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_first_page"
            android:title="Log Out" />
    </group>
</menu>